C%3A%2FUsers%2Fdrmil%2FDropbox%2FETSU%2FTeaching%2FUndergrad%20Methods%2FFall%202021%2FLectures%2FFirst%20Class%20and%20Intro%2FIntro%20and%20Theories.Rmd="935B7A86"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FETSU%2FTeaching%2FUndergrad%20Methods%2FFall%202021%2FLectures%2FFirst%20Class%20and%20Intro%2FIntro-and-Theories.Rmd="1EA977DE"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FETSU%2FTeaching%2FUndergrad%20Methods%2FFall%202021%2FLectures%2FFirst%20Class%20and%20Intro%2FIntro_and_Theories.Rmd="0F6D36E7"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FETSU%2FTeaching%2FUndergrad%20Methods%2FFall%202021%2FRMarkdownLab.Rmd="8805F3F3"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2F2020%20Distribution%2FDataProcessing.R="E82D3515"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2FOpensecrets_Script.R="6C2975BF"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2FTargetingPaper%2FReplicationCode%2FReplicationCode_Appendix.R="E227164C"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2Fconjoint_analysis.R="30A55437"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2Fconjoint_analysis_robustness.R="20A4B281"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2Fdistribution_prep.R="BD5CB72A"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2Fredistribution_Script.R="43BF18FE"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FLobbying%20Experiments%2Fresponse_rate.R="A0962F5E"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FPoliticalTravel%2FCode%20and%20Data%2FStudy1_ReplicationScript.R="C2501132"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2FClinton%2FNointer%2Fbrms_nointer_fullsample_alllogit_clinton_analysis.R="CF941844"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2FObama%2FInter%2Fbrms_inter_fullsample.R="EFB0D54C"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2FObama%2FNointer%2Fbrms_nointer_fullsample_bilevels_logit.R="256C643C"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2Fbrms_paper_figs_tables_2021_obsval.R="0D768DF4"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2Fbrms_paper_figures_1.R="A52A9CDD"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FBRMSModels%2Fbrms_paper_figures_2021.R="D552C84C"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FLobbyist_Survey%2Fsurvey_analysis.R="7C65573C"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FLobbyist_Survey%2Fsurvey_descriptives.R="39E9B028"
C%3A%2FUsers%2Fdrmil%2FDropbox%2FWhite%20House%20Lobbying%2FOPMfilescript.R="73192553"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Fdelegation%2Fcode%2FBlameClaimAppendixNew.R="7FAF89FA"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Flobby%20scaling%2Fam_scaling_client_prior.R="A734A320"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Flobby%20scaling%2Fapplication%2Fpaper_descriptives.R="24829B87"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Flobby%20scaling%2Ffull%20BAM%20specification%20(Benjamin%20Carl%20Krag%20Egerods%20modstridende%20kopi%202023-08-02).R="C0BE4E0B"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Flobby%20scaling%2Fresp_descriptives.R="FF395685"
C%3A%2FUsers%2Fdrmil%2FDropbox%2Flobby%20scaling%2Ftesting_model.R="EEF26691"
C%3A%2FUsers%2Fdrmil%2FGoogle%20Drive%2FButler-Miller%2FLobbying%20Data%2FAllStates_AllModels2.R="A14B7632"
C%3A%2FUsers%2Fdrmil%2FGoogle%20Drive%2FButler-Miller%2FLobbying%20Data%2Fwi_bill_sponsors.R="FB180FF0"
~%2FGitHub%2Fdrmiller1220.github.io%2FCV.Rmd="5725EC39"
~%2FGitHub%2Fdrmiller1220.github.io%2FCV.html="DC35DB95"
~%2FGitHub%2Fdrmiller1220.github.io%2FGA_Script.html="E46F63E4"
~%2FGitHub%2Fdrmiller1220.github.io%2F_site.yml="CBAE0BC6"
~%2FGitHub%2Fdrmiller1220.github.io%2Fbookproject.Rmd="E6E572DB"
~%2FGitHub%2Fdrmiller1220.github.io%2Findex.Rmd="826C8DD5"
~%2FGitHub%2Fdrmiller1220.github.io%2Fresearch.Rmd="C26C5F72"
~%2FGitHub%2Fdrmiller1220.github.io%2Fteaching.Rmd="E12D3728"
