library(brms)
library(data.table)

#setwd("C:\\Users\\drmil\\Dropbox\\White House Lobbying\\BRMSModels")
setwd("/Users/davidmiller/Dropbox/White House Lobbying/BRMSModels")

set.seed(1213)

memory.limit(size=20000)

final_df <- fread("..\\final_df_clinton.csv", header = TRUE, stringsAsFactors = FALSE)

final_df_sub <- subset(final_df, select=c(any_visits_perfect, any_visits_perfect1l, self_lobby,  
                                          HalfExp100001l, active_cf_sum4, 
                                          campaign_donations_sum4, crp_qual_ideo_ind,
                                          ACC, ADV, AER, AGR, ALC, ANI, APP, ART,
                                          AUT, AVI, BAN, BEV, BNK, BUD, CAW, CDT, CHM, CIV, COM,
                                          CON, CPI, CPT, CSP, DEF, DIS, DOC, ECN, EDU, ENG, ENV,
                                          FAM, FIN, FIR, FOO, FOR, FUE, GAM, GOV, HCR, HOM, HOU,
                                          IMM, IND, INS, INT, LAW, LBR, MAN, MAR, MED, MIA, MIN,
                                          MMM, MON, NAT, PHA, POS, REL, RES, RET, ROD, RRR, SCI,
                                          SMB, SPO, TAR, TAX, TEC, TOB, TOR, TOU, TRA, TRD, TRF,
                                          TRU, UNM, URB, UTI, VET, WAS, WEL,
                                          yearperiod, crp_orgnames, Industry.y,
                                          access_principals_perfect, access_Q1st_perfect, 
                                          access_Q2nd_perfect, access_Q3rd_perfect, 
                                          access_Q4th_perfect, access_UNK_perfect, 
                                          access_principals_perfect1l, access_Q1st_perfect1l,
                                          access_Q2nd_perfect1l, access_Q3rd_perfect1l, 
                                          access_Q4th_perfect1l, access_UNK_perfect1l))

final_df_sub <- final_df_sub[complete.cases(final_df_sub),]

final_df_sub$access_principals_Q1st_perfect <- ifelse(final_df_sub$access_principals_perfect==1 | final_df_sub$access_Q1st_perfect==1, 1, 0)
final_df_sub$access_principals_Q1st_perfect1l <- ifelse(final_df_sub$access_principals_perfect1l==1 | final_df_sub$access_Q1st_perfect1l==1, 1, 0)

final_df_sub$access_nonprincipals_Q1st_perfect <- ifelse(final_df_sub$access_Q2nd_perfect==1 |
                                                           final_df_sub$access_Q3rd_perfect==1 |
                                                           final_df_sub$access_Q4th_perfect==1 |
                                                           final_df_sub$access_UNK_perfect==1, 1, 0)

final_df_sub$access_nonprincipals_Q1st_perfect1l <- ifelse(final_df_sub$access_Q2nd_perfect1l==1 |
                                                             final_df_sub$access_Q3rd_perfect1l==1 |
                                                             final_df_sub$access_Q4th_perfect1l==1 |
                                                             final_df_sub$access_UNK_perfect1l==1, 1, 0)


load("brms_nointer_fullsample_top_clinton.RData")
fit_access_top <- fit_access_all
rm(fit_access_all)

load("brms_nointer_fullsample_nontop_clinton.RData")
fit_access_nontop <- fit_access_all
rm(fit_access_all)

load("brms_nointer_fullsample_clinton.RData")

# model diagnostics

# any divergent transitions?

sum(nuts_params(fit_access_all, pars = "divergent__")$Value)
sum(nuts_params(fit_access_top, pars = "divergent__")$Value)
sum(nuts_params(fit_access_nontop, pars = "divergent__")$Value)

# any rhats above 1.1?

sort(rhat(fit_access_all), decreasing = TRUE)[1:10]
sort(rhat(fit_access_top), decreasing = TRUE)[1:10]
sort(rhat(fit_access_nontop), decreasing = TRUE)[1:10]

# neff ratio sufficiently large (>0.001 for all parameters?)

sort(neff_ratio(fit_access_all), decreasing = FALSE)[1:10]
sort(neff_ratio(fit_access_top), decreasing = FALSE)[1:10]
sort(neff_ratio(fit_access_nontop), decreasing = FALSE)[1:10]

newdata <- data.frame(HalfExp100001l=c(quantile(final_df_sub$HalfExp100001l, 
                                                  probs = seq(0,1,0.05), 
                                                  na.rm = TRUE)[seq(3,19,4)],
                                         rep(median(final_df_sub$HalfExp100001l, 
                                                    na.rm = TRUE), 9)),
                      self_lobby=0,
                      any_visits_perfect1l=0, 
                      crp_qual_ideo_ind=c(rep("I", 5), "I", "D", "R", rep("I", 6)),
                      active_cf_sum4=c(rep(0,9), rep(1,5)), 
                      campaign_donations_sum4=c(rep(0,9), 
                                                quantile(final_df_sub$campaign_donations_sum4[which(final_df_sub$active_cf_sum4==1)], 
                                                         probs = seq(0,1,0.05), 
                                                         na.rm = TRUE)[seq(3,19,4)]),
                      ACC=0,
                      ADV=0,
                      AER=0,
                      AGR=0,
                      ALC=0,
                      ANI=0,
                      APP=0,
                      ART=0,
                      AUT=0,
                      AVI=0,
                      BAN=0,
                      BEV=0,
                      BNK=0,
                      BUD=1,
                      CAW=0,
                      CDT=0,
                      CHM=0,
                      CIV=0,
                      COM=0,
                      CON=0,
                      CPI=0,
                      CPT=0,
                      CSP=0,
                      DEF=0,
                      DIS=0,
                      DOC=0,
                      ECN=0,
                      EDU=0,
                      ENG=0,
                      ENV=0,
                      FAM=0,
                      FIN=0,
                      FIR=0,
                      FOO=0,
                      FOR=0,
                      FUE=0,
                      GAM=0,
                      GOV=0,
                      HCR=0,
                      #HOM=0,
                      HOU=0,
                      IMM=0,
                      IND=0,
                      INS=0,
                      #INT=0,
                      LAW=0,
                      LBR=0,
                      MAN=0,
                      MAR=0,
                      MED=0,
                      MIA=0,
                      #MIN=0,
                      MMM=0,
                      MON=0,
                      NAT=0,
                      PHA=0,
                      POS=0,
                      REL=0,
                      RES=0,
                      RET=0,
                      ROD=0,
                      RRR=0,
                      SCI=0,
                      SMB=0,
                      SPO=0,
                      #TAR=0,
                      TAX=0,
                      TEC=0,
                      TOB=0,
                      TOR=0,
                      TOU=0,
                      TRA=0,
                      TRD=0,
                      #TRF=0,
                      TRU=0,
                      UNM=0,
                      URB=0,
                      UTI=0,
                      VET=0,
                      WAS=0,
                      WEL=0)

predicted_values <- fitted(fit_access_all, newdata, summary = TRUE, re_formula = NA)#,
#allow_new_levels = TRUE)#, sample_new_levels="gaussian")

fi <- as.data.frame(fitted(fit_access_all, newdata, summary = FALSE, re_formula = NA))

names(fi) <- c("I_10exp", "I_30exp", "I_50exp", "I_70exp", "I_90exp",
               "I_50exp", "D_exp50", "R_exp50",
               "I_nocontrib", "I_10contrib", "I_30contrib", "I_50contrib", 
               "I_70contrib", "I_90contrib")

hypothesis(fi, c("I_10exp - I_30exp = 0", "I_30exp - I_50exp = 0", "I_50exp - I_70exp = 0",
                 "I_70exp - I_90exp = 0",
                 "I_50exp-D_exp50=0", "I_50exp-R_exp50=0", "D_exp50-R_exp50=0",
                 "I_nocontrib-I_10contrib=0", "I_10contrib-I_30contrib=0", 
                 "I_30contrib-I_50contrib=0", "I_50contrib-I_70contrib=0",
                 "I_70contrib-I_90contrib=0"))

pes <- predicted_values[,1]
ci_25 <- predicted_values[,3]
ci_975 <- predicted_values[,4]

pdf(file = "..//Figures//JMP//mlm-logit-access-all-nointer-fullsample-clinton.pdf", family = "Times", height = 14, width = 9)
par(mar=c(5.1,18,5.5,.7))
plot(NULL, ylim=c(0.5, 17), xlim=c(0,0.75), axes=FALSE,  bg = "black",
     tck=-.02, cex.axis=0.9, cex=1.5,
     xlab="", ylab="", yaxt="n", xaxt="n", main="")
points(pes,
       c(16, 15, 14, 13, 12, 3, 2, 1, 10, 9, 8, 7, 6, 5),
       pch=19, cex=1.5)
segments(x0=ci_25,
         x1=ci_975,
         y0=c(16, 15, 14, 13, 12, 3, 2, 1, 10, 9, 8, 7, 6, 5), cex=1.25)
axis(1,at=c(0.00, 0.25, 0.50, 0.75),
     labels=sprintf("%.2f",c(0.00, 0.25, 0.50, 0.75)),cex.axis = 1.75, lwd=2)
axis(2,at=c(16, 15, 14, 13, 12, 3, 2, 1, 10, 9, 8, 7, 6, 5),
     las=2,
     labels=c("1st Decile\n(<$10,000)", "3rd Decile\n($11,000)", "5th Decile\n($20,000)",
              "7th Decile\n($60,000)", "9th Decile\n($220,000)",
              "Independent", "Democratic", "Republican",
              "None", "1st Decile\n($6,000)", "3rd Decile\n($27,500)", "5th Decile\n($66,025)",
              "7th Decile\n($154,825)", "9th Decile\n($527,562)"),
     tck=0,
     lwd =0,
     line = 0,
     cex.axis=1.5)
axis(2,at=c(16.75,10.75,3.75),
     las=2,
     labels=c(expression(~bold(~underline("Lobbying Expenditures"))), 
              expression(~bold(~underline("Campaign Contributions"))), 
              expression(~bold(~underline("Partisan Alignment"))) 
     ),
     tck=0,
     lwd = 0,
     line = 0,
     cex.axis=1.75)
mtext("Probability of Access", side=1, line = 3, cex =2.25)
mtext("Clinton", side = 3, line=1, cex = 3.5)
text(pes,
     c(16, 15, 14, 13, 12, 3, 2, 1, 10, 9, 8, 7, 6, 5)+0.3,
     sprintf("%.2f",round(pes, 2)), cex=1.5)
dev.off()

##########################################################

newdata_top <- data.frame(HalfExp100001l=c(quantile(final_df_sub$HalfExp100001l, 
                                                probs = seq(0,1,0.05), 
                                                na.rm = TRUE)[seq(3,19,4)],
                                       rep(median(final_df_sub$HalfExp100001l, 
                                                  na.rm = TRUE), 9)),
                      self_lobby=0,
                      access_principals_Q1st_perfect1l=0, 
                      crp_qual_ideo_ind=c(rep("I", 5), "I", "D", "R", rep("I", 6)),
                      active_cf_sum4=c(rep(0,9), rep(1,5)), 
                      campaign_donations_sum4=c(rep(0,9), 
                                                quantile(final_df_sub$campaign_donations_sum4[which(final_df_sub$active_cf_sum4==1)], 
                                                         probs = seq(0,1,0.05), 
                                                         na.rm = TRUE)[seq(3,19,4)]),
                      ACC=0,
                      ADV=0,
                      AER=0,
                      AGR=0,
                      ALC=0,
                      ANI=0,
                      APP=0,
                      ART=0,
                      AUT=0,
                      AVI=0,
                      BAN=0,
                      BEV=0,
                      BNK=0,
                      BUD=1,
                      CAW=0,
                      CDT=0,
                      CHM=0,
                      CIV=0,
                      COM=0,
                      CON=0,
                      CPI=0,
                      CPT=0,
                      CSP=0,
                      DEF=0,
                      DIS=0,
                      DOC=0,
                      ECN=0,
                      EDU=0,
                      ENG=0,
                      ENV=0,
                      FAM=0,
                      FIN=0,
                      FIR=0,
                      FOO=0,
                      FOR=0,
                      FUE=0,
                      GAM=0,
                      GOV=0,
                      HCR=0,
                      #HOM=0,
                      HOU=0,
                      IMM=0,
                      IND=0,
                      INS=0,
                      #INT=0,
                      LAW=0,
                      LBR=0,
                      MAN=0,
                      MAR=0,
                      MED=0,
                      MIA=0,
                      #MIN=0,
                      MMM=0,
                      MON=0,
                      NAT=0,
                      PHA=0,
                      POS=0,
                      REL=0,
                      RES=0,
                      RET=0,
                      ROD=0,
                      RRR=0,
                      SCI=0,
                      SMB=0,
                      SPO=0,
                      #TAR=0,
                      TAX=0,
                      TEC=0,
                      TOB=0,
                      TOR=0,
                      TOU=0,
                      TRA=0,
                      TRD=0,
                      #TRF=0,
                      TRU=0,
                      UNM=0,
                      URB=0,
                      UTI=0,
                      VET=0,
                      WAS=0,
                      WEL=0)

predicted_values_top <- fitted(fit_access_top, newdata_top, summary = TRUE, re_formula = NA)#,
#allow_new_levels = TRUE)#, sample_new_levels="gaussian")

fi_top <- as.data.frame(fitted(fit_access_top, newdata_top, summary = FALSE, re_formula = NA))

names(fi_top) <- c("I_10exp", "I_30exp", "I_50exp", "I_70exp", "I_90exp",
               "I_50exp", "D_exp50", "R_exp50",
               "I_nocontrib", "I_10contrib", "I_30contrib", "I_50contrib", 
               "I_70contrib", "I_90contrib")

hypothesis(fi_top, c("I_10exp - I_30exp = 0", "I_30exp - I_50exp = 0", "I_50exp - I_70exp = 0",
                 "I_70exp - I_90exp = 0",
                 "I_50exp-D_exp50=0", "I_50exp-R_exp50=0", "D_exp50-R_exp50=0",
                 "I_nocontrib-I_10contrib=0", "I_10contrib-I_30contrib=0", 
                 "I_30contrib-I_50contrib=0", "I_50contrib-I_70contrib=0",
                 "I_70contrib-I_90contrib=0"))

pes_top <- predicted_values_top[,1]
ci_25_top <- predicted_values_top[,3]
ci_975_top <- predicted_values_top[,4]

newdata_nontop <- data.frame(HalfExp100001l=c(quantile(final_df_sub$HalfExp100001l, 
                                                    probs = seq(0,1,0.05), 
                                                    na.rm = TRUE)[seq(3,19,4)],
                                           rep(median(final_df_sub$HalfExp100001l, 
                                                      na.rm = TRUE), 9)),
                          self_lobby=0,
                          access_nonprincipals_Q1st_perfect1l=0, 
                          crp_qual_ideo_ind=c(rep("I", 5), "I", "D", "R", rep("I", 6)),
                          active_cf_sum4=c(rep(0,9), rep(1,5)), 
                          campaign_donations_sum4=c(rep(0,9), 
                                                    quantile(final_df_sub$campaign_donations_sum4[which(final_df_sub$active_cf_sum4==1)], 
                                                             probs = seq(0,1,0.05), 
                                                             na.rm = TRUE)[seq(3,19,4)]),
                          ACC=0,
                          ADV=0,
                          AER=0,
                          AGR=0,
                          ALC=0,
                          ANI=0,
                          APP=0,
                          ART=0,
                          AUT=0,
                          AVI=0,
                          BAN=0,
                          BEV=0,
                          BNK=0,
                          BUD=1,
                          CAW=0,
                          CDT=0,
                          CHM=0,
                          CIV=0,
                          COM=0,
                          CON=0,
                          CPI=0,
                          CPT=0,
                          CSP=0,
                          DEF=0,
                          DIS=0,
                          DOC=0,
                          ECN=0,
                          EDU=0,
                          ENG=0,
                          ENV=0,
                          FAM=0,
                          FIN=0,
                          FIR=0,
                          FOO=0,
                          FOR=0,
                          FUE=0,
                          GAM=0,
                          GOV=0,
                          HCR=0,
                          #HOM=0,
                          HOU=0,
                          IMM=0,
                          IND=0,
                          INS=0,
                          #INT=0,
                          LAW=0,
                          LBR=0,
                          MAN=0,
                          MAR=0,
                          MED=0,
                          MIA=0,
                          #MIN=0,
                          MMM=0,
                          MON=0,
                          NAT=0,
                          PHA=0,
                          POS=0,
                          REL=0,
                          RES=0,
                          RET=0,
                          ROD=0,
                          RRR=0,
                          SCI=0,
                          SMB=0,
                          SPO=0,
                          #TAR=0,
                          TAX=0,
                          TEC=0,
                          TOB=0,
                          TOR=0,
                          TOU=0,
                          TRA=0,
                          TRD=0,
                          #TRF=0,
                          TRU=0,
                          UNM=0,
                          URB=0,
                          UTI=0,
                          VET=0,
                          WAS=0,
                          WEL=0)

predicted_values_nontop <- fitted(fit_access_nontop, newdata_nontop, summary = TRUE, re_formula = NA)#,
#allow_new_levels = TRUE)#, sample_new_levels="gaussian")

fi_nontop <- as.data.frame(fitted(fit_access_nontop, newdata_nontop, summary = FALSE, re_formula = NA))

names(fi_nontop) <- c("I_10exp", "I_30exp", "I_50exp", "I_70exp", "I_90exp",
                   "I_50exp", "D_exp50", "R_exp50",
                   "I_nocontrib", "I_10contrib", "I_30contrib", "I_50contrib", 
                   "I_70contrib", "I_90contrib")

hypothesis(fi_nontop, c("I_10exp - I_30exp = 0", "I_30exp - I_50exp = 0", "I_50exp - I_70exp = 0",
                     "I_70exp - I_90exp = 0",
                     "I_50exp-D_exp50=0", "I_50exp-R_exp50=0", "D_exp50-R_exp50=0",
                     "I_nocontrib-I_10contrib=0", "I_10contrib-I_30contrib=0", 
                     "I_30contrib-I_50contrib=0", "I_50contrib-I_70contrib=0",
                     "I_70contrib-I_90contrib=0"))

pes_nontop <- predicted_values_nontop[,1]
ci_25_nontop <- predicted_values_nontop[,3]
ci_975_nontop <- predicted_values_nontop[,4]

pdf(file = "..//Figures//JMP//mlm-logit-access-all-nointer-fullsample-bilevels-clinton.pdf", family = "Times", height = 18, width = 9)
layout(matrix(c(1,2), ncol=1, byrow=TRUE), 
       heights = c(0.9,0.1))
par(mar=c(5.1,18,3.5,.7))
plot(NULL, ylim=c(1, 31), xlim=c(0,0.6), axes=FALSE,  bg = "black",
     tck=-.02, cex.axis=0.9, cex=1.5,
     xlab="", ylab="", yaxt="n", xaxt="n", main="")
points(pes_top,
       c(30, 28, 26, 24, 22, 6, 4, 2, 19, 17, 15, 13, 11, 9)-0.15,
       pch=19, cex=1.5)
points(pes_nontop,
       c(29, 27, 25, 23, 21, 5, 3, 1, 18, 16, 14, 12, 10, 8)+0.15,
       pch=17, cex=1.5)
segments(x0=ci_25_top,
         x1=ci_975_top,
         y0=c(30, 28, 26, 24, 22, 6, 4, 2, 19, 17, 15, 13, 11, 9)-0.15, cex=1.25)
segments(x0=ci_25_nontop,
         x1=ci_975_nontop,
         y0=c(29, 27, 25, 23, 21, 5, 3, 1, 18, 16, 14, 12, 10, 8)+0.15, cex=1.25)
axis(1,at=c(0.00, 0.20, 0.40, 0.60),
     labels=sprintf("%.2f",c(0.00, 0.20, 0.40, 0.60)),cex.axis = 1.75, lwd=2)
axis(2,at=c(29.5, 27.5, 25.5, 23.5, 21.5, 5.5, 3.5, 1.5, 18.5, 16.5, 14.5, 12.5, 10.5, 8.5),
     las=2,
     labels=c("1st Decile\n(<$10,000)", "3rd Decile\n($11,000)", "5th Decile\n($20,000)",
              "7th Decile\n($60,000)", "9th Decile\n($220,000)",
              "Independent", "Democratic", "Republican",
              "None", "1st Decile\n($6,000)", "3rd Decile\n($27,500)", "5th Decile\n($66,025)",
              "7th Decile\n($154,825)", "9th Decile\n($527,562)"),
     tck=0,
     lwd =0,
     line = 0,
     cex.axis=1.5)
axis(2,at=c(30.75,19.75,6.75),
     las=2,
     labels=c(expression(~bold(~underline("Lobbying Expenditures"))), 
              expression(~bold(~underline("Campaign Contributions"))), 
              expression(~bold(~underline("Partisan Alignment"))) 
     ),
     tck=0,
     lwd = 0,
     line = 0,
     cex.axis=1.75)
mtext("Probability of Access", side=1, line = 3, cex =2.25)
mtext("Clinton", side = 3, line=0, cex = 3.5)
text(pes_top,
     c(30, 28, 26, 24, 22, 6, 4, 2, 19, 17, 15, 13, 11, 9)+0.25,
     sprintf("%.2f",round(pes_top, 2)), cex=1.5)
text(pes_nontop,
     c(29, 27, 25, 23, 21, 5, 3, 1, 18, 16, 14, 12, 10, 8)+0.55,
     sprintf("%.2f",round(pes_nontop, 2)), cex=1.5)
def_par <- par(no.readonly = T)
opar <- par(mar=c(0,0,0,0))
plot(0,0, type="n", axes=FALSE, xlab="", ylab="")
legend(-0.18,1,legend=c("Principals & Top Quartile Staff",
                        "Non-Top Quartile Staff & Uncategorized"), 
       pch=c(19,17), col=c("black"),
       title="Level of Access Attained", cex=1.55)
par(def_par)
dev.off()